<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' inline='true' name='federated.06klwlb0kpax3x18gic4t1hr26xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_german_election_overall' name='textscan.145lhwo1hopmt81204x9d0gzcuid'>
            <connection class='textscan' directory='C:/Users/jensk/OneDrive/Ironhack/5.Projekt_Tableau/German election/german-election-2017' filename='2017_german_election_overall.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2017_german_election_party' name='textscan.1u2qxtx14xp44l10illvs00zskni'>
            <connection class='textscan' directory='C:/Users/jensk/OneDrive/Ironhack/5.Projekt_Tableau/German election/german-election-2017' filename='2017_german_election_party.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2017_german_election_overall.csv].[area_names]' />
              <expression op='[2017_german_election_party.csv].[area_name]' />
            </expression>
          </clause>
          <relation connection='textscan.145lhwo1hopmt81204x9d0gzcuid' name='2017_german_election_overall.csv' table='[2017_german_election_overall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='area_id' ordinal='1' />
              <column datatype='string' name='area_names' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='registered.voters' ordinal='4' />
              <column datatype='integer' name='total_votes' ordinal='5' />
              <column datatype='integer' name='invalid_first_votes' ordinal='6' />
              <column datatype='integer' name='invalid_second_votes' ordinal='7' />
              <column datatype='integer' name='valid_first_votes' ordinal='8' />
              <column datatype='integer' name='valid_second_votes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1u2qxtx14xp44l10illvs00zskni' name='2017_german_election_party.csv' table='[2017_german_election_party#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='area_id' ordinal='1' />
              <column datatype='string' name='area_name' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='party' ordinal='4' />
              <column datatype='integer' name='votes_first_vote' ordinal='5' />
              <column datatype='integer' name='votes_second_vote' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_names]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered.voters]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_first_votes]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invalid_second_votes]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_first_votes]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_second_votes]</local-name>
            <parent-name>[2017_german_election_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2017_german_election_party.csv)]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (2017_german_election_party.csv)]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (2017_german_election_party.csv)]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_first_vote]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_second_vote]</local-name>
            <parent-name>[2017_german_election_party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06klwlb0kpax3x18gic4t1hr26xn].[ctd:party:qk]&quot;' value='Count of Parties' />
        </aliases>
      </column>
      <column caption='Valid first votes CLEAN' datatype='real' name='[Calculation_1073545603059937280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([valid_first_votes])/COUNTD([party])' />
      </column>
      <column caption='Valid second votes CLEAN' datatype='real' name='[Calculation_1073545603060342785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([valid_second_votes])/COUNTD([party])' />
      </column>
      <column caption='Valid first votes ' datatype='real' default-format='p0.00%' name='[Calculation_732397930670272512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valid_first_votes] / [total_votes]' />
      </column>
      <column caption='Invalid first vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930670739457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invalid_first_votes]/[total_votes]' />
      </column>
      <column caption='Invalid second vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930689478658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invalid_second_votes]/[total_votes]' />
      </column>
      <column caption='Valid second vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930689662979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valid_second_votes]/[total_votes]' />
      </column>
      <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
      </column>
      <column caption='Total registered voters' datatype='real' name='[Calculation_739153330451525638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registered.voters])/COUNTD([party])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='integer' name='[area_id]' role='measure' type='quantitative' />
      <column caption='Area name' datatype='string' name='[area_names]' role='dimension' type='nominal' />
      <column caption='Invalid first votes' datatype='integer' name='[invalid_first_votes]' role='measure' type='quantitative' />
      <column caption='Invalid second votes' datatype='integer' name='[invalid_second_votes]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
          <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
          <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
          <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
          <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
          <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
          <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
          <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
          <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
          <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
          <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
          <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
          <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
          <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
          <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
          <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
          <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
          <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
          <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
          <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
        </aliases>
      </column>
      <column caption='Registered voters' datatype='integer' name='[registered.voters]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (2017_german_election_party.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Valid first votes' datatype='integer' name='[valid_first_votes]' role='measure' type='quantitative' />
      <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
      <column-instance column='[area_id]' derivation='Attribute' name='[attr:area_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes_second_vote]' derivation='Count' name='[cnt:votes_second_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_id]' derivation='CountD' name='[ctd:area_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='CountD' name='[ctd:party:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_id]' derivation='Median' name='[med:area_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invalid_first_votes]' derivation='Median' name='[med:invalid_first_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_id]' derivation='None' name='[none:area_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[state (2017_german_election_party.csv)]' derivation='None' name='[none:state (2017_german_election_party.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[valid_second_votes]' derivation='Sum' name='[pcto:sum:valid_second_votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes_second_vote]' derivation='Sum' name='[pcto:sum:votes_second_vote:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes_second_vote]' derivation='Sum' name='[pcto:sum:votes_second_vote:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes_second_vote]' derivation='Sum' name='[pcto:sum:votes_second_vote:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[pcto:usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06klwlb0kpax3x18gic4t1hr26xn].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[area_id]' derivation='Sum' name='[sum:area_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invalid_first_votes]' derivation='Sum' name='[sum:invalid_first_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valid_second_votes]' derivation='Sum' name='[sum:valid_second_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes_second_vote]' derivation='Sum' name='[sum:votes_second_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395466' measure-ordering='alphabetic' measure-percentage='0.604534' rowDisplayCount='13000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&lt; 5% results'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' function='range' level='[none:party:nk]' to='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Bayernpartei&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;bergpartei..die.überpartei&quot;' />
              <groupfilter from='&quot;Bündnis.C...Christen.für.Deutschland&quot;' function='range' level='[none:party:nk]' to='&quot;Bürgerrechtsbewegung.Solidarität&quot;' />
              <groupfilter from='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' function='range' level='[none:party:nk]' to='&quot;Die.Grauen...Für.alle.Generationen&quot;' />
              <groupfilter from='&quot;DIE.RECHTE&quot;' function='range' level='[none:party:nk]' to='&quot;Feministische.Partei.DIE.FRAUEN&quot;' />
              <groupfilter from='&quot;FREIE.WÄHLER&quot;' function='range' level='[none:party:nk]' to='&quot;Piratenpartei.Deutschland&quot;' />
              <groupfilter from='&quot;Sozialistische.Gleichheitspartei..Vierte.Internationale&quot;' function='range' level='[none:party:nk]' to='&quot;V.Partei³...Partei.für.Veränderung..Vegetarier.und.Veganer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&lt;-- Für Story'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&gt; 5% results'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Alternative.für.Deutschland&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;DIE.LINKE&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Freie.Demokratische.Partei&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Sozialdemokratische.Partei.Deutschlands&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Christlich.Demokratische.Union.Deutschlands&quot;</bucket>
              <bucket>&quot;Sozialdemokratische.Partei.Deutschlands&quot;</bucket>
              <bucket>&quot;Alternative.für.Deutschland&quot;</bucket>
              <bucket>&quot;Freie.Demokratische.Partei&quot;</bucket>
              <bucket>&quot;DIE.LINKE&quot;</bucket>
              <bucket>&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Alternative.für.Deutschland&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;DIE.LINKE&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Freie.Demokratische.Partei&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Sozialdemokratische.Partei.Deutschlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <size column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Für Story --&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap InvalidFirstVote'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Valid first votes ' datatype='real' default-format='p0.00%' name='[Calculation_732397930670272512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valid_first_votes] / [total_votes]' />
            </column>
            <column caption='Invalid first vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930670739457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invalid_first_votes]/[total_votes]' />
            </column>
            <column-instance column='[Calculation_732397930670272512]' derivation='Avg' name='[avg:Calculation_732397930670272512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397930670739457]' derivation='Avg' name='[avg:Calculation_732397930670739457:qk]' pivot='key' type='quantitative' />
            <column caption='Invalid first votes' datatype='integer' name='[invalid_first_votes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Valid first votes' datatype='integer' name='[valid_first_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930670739457:qk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930670739457:qk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930670272512:qk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap InvalidSecondVote'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Invalid second vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930689478658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invalid_second_votes]/[total_votes]' />
            </column>
            <column caption='Valid second vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930689662979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valid_second_votes]/[total_votes]' />
            </column>
            <column-instance column='[Calculation_732397930689478658]' derivation='Avg' name='[avg:Calculation_732397930689478658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397930689662979]' derivation='Avg' name='[avg:Calculation_732397930689662979:qk]' pivot='key' type='quantitative' />
            <column caption='Invalid second votes' datatype='integer' name='[invalid_second_votes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930689478658:qk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930689478658:qk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930689662979:qk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map DIE LINKE  vs. AfD'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Alternative.für.Deutschland&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;DIE.LINKE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk] * [federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)])</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map FirstVote Validity'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Valid first votes ' datatype='real' default-format='p0.00%' name='[Calculation_732397930670272512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valid_first_votes] / [total_votes]' />
            </column>
            <column caption='Invalid first vote' datatype='real' default-format='p0.00%' name='[Calculation_732397930670739457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invalid_first_votes]/[total_votes]' />
            </column>
            <column-instance column='[Calculation_732397930670272512]' derivation='Avg' name='[avg:Calculation_732397930670272512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397930670739457]' derivation='Avg' name='[avg:Calculation_732397930670739457:qk]' pivot='key' type='quantitative' />
            <column caption='Invalid first votes' datatype='integer' name='[invalid_first_votes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
            <column caption='Valid first votes' datatype='integer' name='[valid_first_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[sum:total_votes:qk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930670739457:qk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[avg:Calculation_732397930670272512:qk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Overall overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party:nk]' member='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Freie.Demokratische.Partei&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Sozialdemokratische.Partei.Deutschlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk] * [federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)])</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with choosable result'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <lod column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
              <geometry column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Latitude (generated)]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall results'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Christlich.Demokratische.Union.Deutschlands&quot;</bucket>
              <bucket>&quot;Sozialdemokratische.Partei.Deutschlands&quot;</bucket>
              <bucket>&quot;Alternative.für.Deutschland&quot;</bucket>
              <bucket>&quot;Freie.Demokratische.Partei&quot;</bucket>
              <bucket>&quot;DIE.LINKE&quot;</bucket>
              <bucket>&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;</bucket>
              <bucket>&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;</bucket>
              <bucket>&quot;FREIE.WÄHLER&quot;</bucket>
              <bucket>&quot;Partei.für.Arbeit..Rechtsstaat..Tierschutz..Elitenförderung.und.basisdemokratische.Initiative&quot;</bucket>
              <bucket>&quot;PARTEI.MENSCH.UMWELT.TIERSCHUTZ&quot;</bucket>
              <bucket>&quot;Nationaldemokratische.Partei.Deutschlands&quot;</bucket>
              <bucket>&quot;Piratenpartei.Deutschland&quot;</bucket>
              <bucket>&quot;Ökologisch.Demokratische.Partei&quot;</bucket>
              <bucket>&quot;Bündnis.Grundeinkommen&quot;</bucket>
              <bucket>&quot;V.Partei³...Partei.für.Veränderung..Vegetarier.und.Veganer&quot;</bucket>
              <bucket>&quot;Deutsche.Mitte&quot;</bucket>
              <bucket>&quot;DEMOKRATIE.IN.BEWEGUNG&quot;</bucket>
              <bucket>&quot;Bayernpartei&quot;</bucket>
              <bucket>&quot;Allianz.Deutscher.Demokraten&quot;</bucket>
              <bucket>&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.050000000000000003' value-column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</rows>
        <cols>[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light'>5 % threshold</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.049649223939057796'>
                  <node-reference>
                    <axis>[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.959886'>
                  <node-reference>
                    <fields>
                      <field>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='158' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pie chart with result (&gt; 5%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_german_election_overall.csv+ (Multiple Connections)' name='federated.06klwlb0kpax3x18gic4t1hr26xn' />
          </datasources>
          <datasource-dependencies datasource='federated.06klwlb0kpax3x18gic4t1hr26xn'>
            <column caption='Voting results in %' datatype='real' name='[Calculation_739153330411020290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_second_vote])/SUM([valid_second_votes])' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ab.jetzt...Demokratie.durch.Volksabstimmung&quot;' value='Ab jetzt - Demokratie durch Volksabstimmung' />
                <alias key='&quot;Allianz.Deutscher.Demokraten&quot;' value='Allianz Deutscher Demokraten' />
                <alias key='&quot;Allianz.für.Menschenrechte.Tier..und.Naturschutz&quot;' value='Allianz für Menschenrechte,  Tier- und Naturschutz' />
                <alias key='&quot;Alternative.für.Deutschland&quot;' value='AfD' />
                <alias key='&quot;bergpartei..die.überpartei&quot;' value='bergpartei - die überpartei' />
                <alias key='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' value='Bündnis 90/Die Grünen' />
                <alias key='&quot;Bündnis.C...Christen.für.Deutschland&quot;' value='Bündnis C - Christen für Deutschland' />
                <alias key='&quot;Bündnis.Grundeinkommen&quot;' value='Bündnis Grundeinkommen' />
                <alias key='&quot;Bürgerrechtsbewegung.Solidarität&quot;' value='Bürgerrechtsbewegung Solidarität' />
                <alias key='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' value='CDU' />
                <alias key='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' value='CSU' />
                <alias key='&quot;DEMOKRATIE.IN.BEWEGUNG&quot;' value='DEMOKRATIE IN BEWEGUNG' />
                <alias key='&quot;Deutsche.Kommunistische.Partei&quot;' value='Deutsche Kommunistische Partei' />
                <alias key='&quot;Deutsche.Mitte&quot;' value='Deutsche Mitte' />
                <alias key='&quot;DIE.EINHEIT&quot;' value='DIE EINHEIT' />
                <alias key='&quot;Die.Grauen...Für.alle.Generationen&quot;' value='Die Grauen - Für alle Generationen' />
                <alias key='&quot;DIE.LINKE&quot;' value='DIE LINKE' />
                <alias key='&quot;DIE.RECHTE&quot;' value='DIE RECHTE' />
                <alias key='&quot;Die.Urbane..Eine.HipHop.Partei&quot;' value='Die Urbane - Eine HipHop Partei' />
                <alias key='&quot;Die.Violetten&quot;' value='Die Violetten' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739153330411020290]' derivation='User' name='[usr:Calculation_739153330411020290:qk]' pivot='key' type='quantitative' />
            <column caption='Valid second votes' datatype='integer' name='[valid_second_votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[votes_second_vote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Alternative.für.Deutschland&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;BÜNDNIS.90.DIE.GRÜNEN&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Demokratische.Union.Deutschlands&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Christlich.Soziale.Union.in.Bayern.e.V.&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;DIE.LINKE&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Freie.Demokratische.Partei&quot;' />
              <groupfilter function='member' level='[none:party:nk]' member='&quot;Sozialdemokratische.Partei.Deutschlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <size column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' />
              <text column='[federated.06klwlb0kpax3x18gic4t1hr26xn].[usr:Calculation_739153330411020290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall election results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1416' minheight='864' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98870' x='565' y='926'>
            <zone h='3819' id='3' type='title' w='98870' x='565' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98870' x='565' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98870' x='565' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Final election results' captured-sheet='Overall results' id='1' />
                  <story-point caption='Parties of the new Bundestag' captured-sheet='&gt; 5% results' id='2' />
                  <story-point caption='Failed parties' captured-sheet='&lt; 5% results' id='3' />
                  <story-point caption='Invalid first votes per state' captured-sheet='HeatMap InvalidFirstVote' id='4'>
                    <capturedDeltas>
                      <worksheet name='HeatMap InvalidFirstVote'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Invalid second votes per state' captured-sheet='HeatMap InvalidSecondVote' id='5'>
                    <capturedDeltas>
                      <worksheet name='HeatMap InvalidSecondVote'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AfD vs. DIE LINKE' captured-sheet='Map DIE LINKE  vs. AfD' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map DIE LINKE  vs. AfD'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison of other parties' captured-sheet='Map Overall overview' id='8'>
                    <capturedDeltas>
                      <worksheet name='Map Overall overview'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Select party result per state' captured-sheet='Map with choosable result' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map with choosable result'>
                        <highlight field='[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]' pattern='Piratenpartei Deutschland' type='highlight'>
                          <color-one-way>
                            <field>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:area_names:nk]</field>
                            <field>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:party:nk]</field>
                            <field>[federated.06klwlb0kpax3x18gic4t1hr26xn].[none:state:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Piratenpartei.Deutschland&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12500' id='6' story-point-id='1' type='text' w='33333' x='51483' y='71412'>
          <formatted-text>
            <run fontalignment='0'>Final result of the election for the 19th German Bundestag carried out on 24th September 2017.&#10;&#10;Party needs min. 5 % to enter the Bundestag.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6250' hidden='true' id='7' story-point-id='2' type='text' w='33333' x='50494' y='80093'>
          <formatted-text>
            <run>Shown parties have passed the 5% hurdle and are part of the Bundestag.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6250' hidden='true' id='8' story-point-id='3' type='text' w='33333' x='50918' y='81019'>
          <formatted-text>
            <run fontalignment='0'>Shown parties have missed the 5% hurdle and are not part of the Bundestag.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34375' hidden='true' id='9' story-point-id='4' type='text' w='33333' x='3743' y='21181'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' underline='true'>Note</run>
            <run fontalignment='0' fontcolor='#000000' underline='true'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The german federal election system distinguishes between </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff'>first</run>
            <run fontalignment='0' fontcolor='#000000'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>second</run>
            <run fontalignment='0' fontcolor='#000000'> votes:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff'>first</run>
            <run fontalignment='0' fontcolor='#000000'> vote allows the elector to vote for a direct candidate of their constituency, who applies for a direct mandate in the Bundestag.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>second</run>
            <run fontalignment='0' fontcolor='#000000'> vote allows the elector to vote for a party whose candidates are put together on the regional electoral list</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6250' hidden='true' id='10' story-point-id='4' type='text' w='33333' x='5226' y='76620'>
          <formatted-text>
            <run>Overall invalid first votes is 1.2 %, which corresponds to </run>
            <run fontcolor='#000000'>586.726 out of 46.976.341 votes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6250' hidden='true' id='11' story-point-id='5' type='text' w='33333' x='20975' y='22222'>
          <formatted-text>
            <run fontalignment='0'>Overall invalid second votes is 1.0 %, which corresponds to </run>
            <run fontalignment='0' fontcolor='#000000'>460.849 out of 46.976.341 votes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9375' hidden='true' id='12' story-point-id='6' type='text' w='33333' x='5014' y='24421'>
          <formatted-text>
            <run>Feel free to choose a party with the drop down menu. Value is displayed when hovered with the cursor over the  state.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9375' hidden='true' id='13' story-point-id='7' type='text' w='33333' x='12782' y='54051'>
          <formatted-text>
            <run>The outer right (AfD) and outer left (DIE LINKE) wings are mainly elected in the former eastern part of Germany.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16667' hidden='true' id='14' story-point-id='8' type='text' w='33333' x='9816' y='22569'>
          <formatted-text>
            <run>All other parties are more or less evenly elected over Germany, whereas SPD is relativly strong in north-west Germany.&#10;&#10;</run>
            <run fontsize='10' italic='true'>Please note, that CDU and CSU are virtually the same party (they since ever are coalating)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
